# groovystudy

./: HelloPlugin.gradle  README.md  build.gradle  settings.gradle  test.txt
groovydemo/: bean.gradle  closure.gradle  file.gradle  list.gradle  map.gradle  method1.gradle  method2.gradle  plugin.gradle  string1.gradle  string2.gradle  task1.gradle  task2.gradle  task3.gradle  task4.gradle
