plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//==============================================================

//apply from: "groovydemo/string1.gradle"
//apply from: "groovydemo/string2.gradle"
//apply from: "groovydemo/bean.gradle"
//apply from: "groovydemo/list.gradle"
//apply from: "groovydemo/map.gradle"
//apply from: "groovydemo/file.gradle"
//apply from: "groovydemo/method1.gradle"
//apply from: "groovydemo/method2.gradle"
//apply from: "groovydemo/task1.gradle"
//apply from: "groovydemo/task2.gradle"
//apply from: "groovydemo/task3.gradle"
apply from: "groovydemo/task4.gradle"

//==============================================================








